&GLOBAL
 PRINT_LEVEL low
 PROJECT molecule_name
 RUN_TYPE ENERGY_FORCE
&END GLOBAL

&MOTION
&GEO_OPT
  MAX_FORCE 5E-2
  MAX_DR 5E-2
  RMS_DR 5E-3
  RMS_FORCE 5E-3
  OPTIMIZER BFGS
&END GEO_OPT
&END MOTION

&FORCE_EVAL
 METHOD Quickstep
 &DFT
  BASIS_SET_FILE_NAME ../BASIS_MOLOPT_UCL
  BASIS_SET_FILE_NAME BASIS_SET
  POTENTIAL_FILE_NAME ../POTENTIAL
  UKS
  CHARGE +3
  MULTIPLICITY MLTP
  &MGRID
   CUTOFF 500
   NGRIDS 3
   REL_CUTOFF 50
  &END MGRID
  &SCF
   SCF_GUESS RESTART
   EPS_SCF 5e-7
   MAX_SCF 50
   &OUTER_SCF
    EPS_SCF 5e-7
    MAX_SCF 20
   &END OUTER_SCF
   &OT
    MINIMIZER DIIS
    PRECONDITIONER FULL_KINETIC
   &END OT
  &END SCF
  &XC
   &XC_FUNCTIONAL
    &PBE
    &END PBE
   &END XC_FUNCTIONAL
  &END XC
 &END DFT
 &SUBSYS
  &CELL
   ABC 25.0 25.0 25.0
   PERIODIC none
  &END CELL
  &KIND Dy
   BASIS_SET DZVP-MOLOPT-SR-GTH
   POTENTIAL GTH-PBE-q20
  &END KIND
  &KIND Tb
   BASIS_SET DZVP-MOLOPT-SR-GTH
   POTENTIAL GTH-PBE-q19
  &END KIND
  &KIND Ho
   BASIS_SET DZVP-MOLOPT-SR-GTH
   POTENTIAL GTH-PBE-q21
  &END KIND
  &KIND Gd
   BASIS_SET DZVP-MOLOPT-SR-GTH
   POTENTIAL GTH-PBE-q18
  &END KIND
  &KIND Lu
   BASIS_SET DZVP-MOLOPT-SR-GTH
   POTENTIAL GTH-PBE-q25
  &END KIND
  &KIND Pm
   BASIS_SET DZVP-MOLOPT-SR-GTH
   POTENTIAL GTH-PBE-q15
  &END KIND
  &KIND Tm
   BASIS_SET DZVP-MOLOPT-SR-GTH
   POTENTIAL GTH-PBE-q23 
  &END KIND
  &KIND F
   BASIS_SET DZVP-GTH-PADE
   POTENTIAL GTH-PBE-q7
  &END KIND
  &KIND S
   BASIS_SET DZVP-GTH-PADE
   POTENTIAL GTH-PBE-q6
  &END KIND
  &KIND Na
   BASIS_SET DZVP-GTH-PADE
   POTENTIAL GTH-PBE-q9
  &END KIND
  &KIND B
   BASIS_SET DZVP-GTH-PADE
   POTENTIAL GTH-PBE-q3
  &END KIND
  &KIND Cl
   BASIS_SET DZVP-GTH-PADE
   POTENTIAL GTH-PBE-q7
  &END KIND
  &KIND H
   BASIS_SET DZVP-GTH-PADE
   POTENTIAL GTH-PBE-q1
  &END KIND
  &KIND N
   BASIS_SET DZVP-GTH-PADE
   POTENTIAL GTH-PBE-q5
  &END KIND
  &KIND O
   BASIS_SET DZVP-GTH-PADE
   POTENTIAL GTH-PBE-q6
  &END KIND
  &KIND C
   BASIS_SET DZVP-GTH-PADE
   POTENTIAL GTH-PBE-q4
  &END KIND
  &TOPOLOGY
   COORD_FILE_NAME ../../frame.xyz
   COORD_FILE_FORMAT XYZ
  &END TOPOLOGY
 &END SUBSYS
&END FORCE_EVAL

